<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Triangle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="Triangle.js"></script>
	<title></title>
</head>
<body>
	<div id="menu" class="hide">
		<input type="button" class="resume_btn" value="Resume"/>
		<input type="button" class="new_btn" value="New"/>
		<p class="label"></p>
	</div>
	<canvas id="can2" class="bb" width="200px" height="200px">bbbbbbb</canvas>
	<canvas id="can1" class="aa" width="200px" height="200px">aaaaaaa</canvas>
</body>
</html>